import React from 'react';

import './feed.css';
import FeedItem from '../feed-items';



const Feed = () => {
    return (
        <>
        <ul className="app-list list-group">
 
            <FeedItem 
            user='Яндекс.Практикум'
            label='Где могут пригодиться навыки аналитики данных, почему они нужны не только в сфере ИТ и какие новые профессии уже появляются на стыке отраслей? Рассказываем обо всем этом в нашем материале, который сделали вместе с Теории и практики'
            url='https://ibb.co/PjCrrFN'
            share='2'
            comments='56'
            />

            <FeedItem 
            user='EPAM Russia'
            label='2020 год был полон неопределенности и непредсказуемых вызовов, однако он также стал годом невероятной трансформации. Мы вместе внедряли инновационные решения, поддерживали наших заказчиков, друг друга и мир вокруг. Благодарим наших коллег, заказчиков и партнеров за этот год взаимопомощи, позитивных преобразований и достижений. Смотрите полный видео-обзор прошлого года 👉 http://ow.ly/g5Mn50DEu1m и оставайтесь с нами в 2021!😉'
            url='https://ibb.co/KLb3PQS'
            share='5'
            comments='9'
            />

            <FeedItem 
            user='Igor Belousov'
            label='Я в своём познании настолько преисполнился, что я как будто бы уже 100 триллионов миллиардов лет, блядь, проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным'
            url=''
            share='128'
            comments='15'
            />
        </ul>
        </>
    )
}

export default Feed;