import React from 'react';

import './feed.css';
import FeedItem from '../feed-item';

const Feed = () => {
    return (
        <ul className="app-list list-group">
            <FeedItem label='Яндекс - Где могут пригодиться навыки аналитики данных, почему они нужны не только в сфере ИТ и какие новые профессии уже появляются на стыке отраслей? Рассказываем обо всем этом в нашем материале, который сделали вместе с Теории и практики'/>
            <FeedItem label='EPAM - 2020 год был полон неопределенности и непредсказуемых вызовов, однако он также стал годом невероятной трансформации. Мы вместе внедряли инновационные решения, поддерживали наших заказчиков, друг друга и мир вокруг. Благодарим наших коллег, заказчиков и партнеров за этот год взаимопомощи, позитивных преобразований и достижений. Смотрите полный видео-обзор прошлого года 👉http://ow.ly/g5Mn50DEu1m и оставайтесь с нами в 2021!😉'/>
            <FeedItem label='Igor Belousov - )))000)))0)00)))))))000)))0)00)))))))000)))0)00)))))))000)))0)00)))))))000)))0)00))))'/>
        </ul>
    )
}

export default Feed;